{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "blink_"
    },
    {
      "type": "kernel",
      "key": " VER ",
      "keyColor": "black"
    },
    {
      "type": "uptime",
      "key": " UP ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": " PKG ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": "󰢮 CPU ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "󰢮 GPU ",
      "keyColor": "yellow",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": " MEM ",
      "keyColor": "green",
      "format": "{1} / {2}"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
