# Start command with ctlr+space
set -g prefix C-Space

# color
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Scroll up with mouse
set -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# Update files on focus
set -g focus-events on

# Status update interval
set -g status-interval 1

# Start panel index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Rename windows when close
set -g renumber-windows on

## Start in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind v split-window -h
bind h split-window -v

# Bind reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

######### THEME  ##########
# Inspiration https://github.com/kylepeeler/tmux-nightowl

# Night Owl Color Pallette
# white='#ffffff'
# gray='#0b2942'
# dark_gray='#01111d'
# high_contrast_pane_border='#64B5F6'
# pane_border='#5f7e97'
# blue='#82aaff',
# brightCyan='#7fdbca'
# cyan='#21c7a8'
# green='#22da6e'
# brightOrange='#f78c6c'
# orange='#df5f00'
# red='#ef5350'
# pink='#c792ea'
# brightYellow="#ffeb95"
# yellow='#addb67'

# set length
set-option -g status-left-length 100
set-option -g status-right-length 100

# pane border styling
set-option -g pane-active-border-style fg="#64B5F6"
set-option -g pane-border-style fg="#0b2942"

# message styling
set-option -g message-style bg="#0a2943",fg="#ffffff"

# status bar
set-option -g status-style bg="#0a2943",fg="#ffffff"

# https://www.nerdfonts.com/cheat-sheet
# terminal icon: \ue795
# left separator: \uE0B0
set-option -g status-left "#[bg=#22da6e,fg=#01111d]#{?client_prefix,#[bg=#c792ea],} \ue795 #[fg=#22da6e,bg=#0a2943]#{?client_prefix,#[fg=#c792ea],}\uE0B0"
set-option -g status-right ""

# Remove the annoying asterisk on window status
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-format "#[fg=#ffffff,bg=#0a2943] #I #W"
set-window-option -g window-status-current-style bg="#01111d"
